{
    "name": "lytkinna.tech",
    "version": "1.0.0",
    "description": "A personal site",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "webpack && webpack-dev-server -d inline-source-map",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/innayarantseva/lytkinna.tech.git"
    },
    "author": "innayarantseva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/innayarantseva/lytkinna.tech/issues"
    },
    "homepage": "https://github.com/innayarantseva/lytkinna.tech#readme",
    "dependencies": {
        "react-markdown": "8.0.3",
        "react-syntax-highlighter": "15.5.0",
        "styled-components": "5.3.5",
        "wouter": "2.8.0-alpha.2"
    },
    "devDependencies": {
        "@babel/core": "7.18.2",
        "@babel/preset-env": "7.18.2",
        "@babel/preset-react": "7.17.12",
        "@types/node": "17.0.41",
        "@types/react": "18.0.12",
        "@types/react-dom": "18.0.5",
        "@types/react-syntax-highlighter": "^15.5.3",
        "@types/styled-components": "5.1.25",
        "@types/webpack": "5.28.0",
        "@types/webpack-dev-server": "4.7.2",
        "babel-loader": "8.2.5",
        "babel-plugin-styled-components": "2.0.7",
        "copy-webpack-plugin": "11.0.0",
        "css-loader": "6.7.1",
        "html-webpack-plugin": "5.5.0",
        "prettier": "2.6.2",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "style-loader": "3.3.1",
        "ts-loader": "9.3.0",
        "ts-node": "10.8.1",
        "typescript": "4.7.3",
        "webpack": "5.73.0",
        "webpack-cli": "4.9.2",
        "webpack-dev-server": "4.9.2"
    }
}
